ι’·’77
tc,

11111Β1ἑρο11,Ρ11111111111111 pacem 111111 Α. cpi· ·“

{coum l(35ollgczcnsemac Banum Belgradensem con·
ott . . ’

· Feadinandus Ι. 1111111111 castrum Verocze‘cum 1
honore comitatus Sp. ac. Mag. ioanni 6111111011-
baviae, Dalmatiae, croatiae, ‚ac Sia'voniae Bao,
confert. A· 1527. Comitatus de Watto honorem
'viro Egi-egio Georgiossanfi de Thalovicz confert. . .
= A· 11111111 11111111111111111111116111111111111111,’Ν η

. 'honore Comitatus Posega 11111111. totu-

Nullibi 1111111111111111-11181111111. Quin Leo· ,
κ poldus quoque 111111. distinctionem 'observavit V„ ·’
Diplomata nro. XXXV. LlI. LIII. ' , ,

, 1. 45. 1111 his patere¹ mihi videtur quaestionatae
comitatus, praeprimis Vecoczeusem provinciam,·ac'· '

11111111311Μ111111111111111111 8111111111 obnoxios ¹ ¹ ’

quidem aeuo suo factos suisse3 ast nihilominus .
partes mansisse regni Hungariac integrantes: quem·-
admodum,tametsi comitatus quoqueZala,'Simegh,

,ἵ Β111ήγ1,111.11111111111111111111ο1111111111111111· ι

11111, constituerant tamen Hungaciae partes inte-
grantqs). Sedet 8111111111111111111111111111111111111» ⁴
natui 1111111111101111111 subaudinati3 1111111111
nonobstante manserant partes Slavoniaepropriae. Ι .
, Comitatus Veromo, Posega, 11 Szccem sunt pri-
mum st1·icteregno 11 banatui Slavoniae i ncorp o-
rati A. 1745, vigore artic· 50. Comitiorum Anni ,
“ 1741. pareutum Comitem, postea PrincipemCa- -

colum de Battya'an, croatiae, Dalmatiae, 1181111· ’

‚niae Banum. Distinetae conditionis suae'vcstigium “, ’;

1 1111111111, more hungarico, non in dimidio cum'
, CroatisetSlavoniis, contribuendo, ac nunciorum
1 > propriorum ad Diaetam, cum iure sessionis, sub* .
, missione 111. 23:1751. postliminio revindi-
4 cata- - Superat, 111 etunius 0111111, quod est ad,

limites primaevos regni Hungariao versus 0101111- · · .

 

