&uu

114010 denunt& 00301 01110ιο numi φι1010
1100100010 · .

ᾗ1οιιοοωο1οι W. PP. 31000000 11001, 110100 005
gu Patri 0000001100, donnum 10 regnu sicta ‚j

11000001001101 .:

' (11010 000000Βο000 exsolutae

' Abbati· ’11100100ιί0 ex 0000ξο000000 ten-'Ae
1001000558·

Βο10 1011. Η. monasterinm. Ordinis Prae-
1000000100.- Β. Μ. V. de Τ11010001100001110100010οΓ
00011001,οο terrarum 100111 0000010001 ptus 1ιῖ
., 0001011000 recensitis, fiternt suat aurea bulla munit, ι
A 1252. regni 0001ιί anno decimo septim'o. Dat.

, '· ’ etuctper mun. A. 10101οΒ00ιά0ιίμο Ep. Colo. ·
, (1000011000,ιο00000111000010. Ειιμιι originali- ⁴

. bus' redintegratum.

, Idem Innocentius regunt ΒοΙιιιιιιιι ,td 0110οο0
diam cum regu 1100300100 restaurandam 1000000.

, A ιιιι 1 tuly.

«10100 Papa 00010100οι limga-tae nc 1101000100

’ x reget rodintngtundueffintiuB. utentum 1100001100-

num in Huugariumu egat. 1204 , ¹
collationis‘ pune ptitututunt documentum. Au

'no 1110010001, Epis. 10οι1000 Β100100001ι1ιιι1ι10 ’

., , ' 30ss Monostrn' uus Magistratus capellarum ιιι bu· ¹

010 onustery 0001000 A1255
dent Beln mutulen pto Mannum-to Β. ,1000010 ’ζ

. ’ Βι10100000103ιο00012551101010000 Manu. t

Magistri Satan-agdi, Albensis Ecclesiae Praepositi ,ι
1 11, 0000011000. En 1000000010 Autumnus· A 1559 ι
0000010. . κ ι

tuem Buta uetus possessionum ι Fnure tun
0000100010 Punepntitum de Juunnv doun

 

