J gae regiae deputateA.. 1111111111. 15 1101111519

,,...ι.11.1011111111...0111111101...] nnn, n 4 . Ῐ

³ Com1tatu81rm1ens1-IpsumnoannnmfussseSn

³ miensem, sed commendantem sotum anilitarem3
³ commentum Scriptoni's e'st: eum Sententiam dixe·
³ rit 2181111110, 1010100101). Kenchelioh: secus di· ’
³ ctus 10011101 Wajvodn vel Capitaneus. ,

8) Lupus, Rascia'e despota, eodem 101011001-

; ιιι,51110001110111011010111110111101111011111οΒοψ ,Ι

“ 1011000,10 comitatu Posega uto,Ep1scopatu1 Za·- ·

³⁷ grabiensi pendere poterat, quin propterea Comi· ’1

> tatus Posega Banatui subiectus 10011101011110. “
10) De opp ido Zdenz, prop 0 Ι)1110 Cot. Ve-
⁸ 160110,111ρο0111101111 Episcopo Zagtabiensi deci·-
mas 1111111010, 1110111 tenendum. ·

17)Ι)00111111Ερ1100111101203111100111 taliterne
ἱ 1106000110ομ1Ιο111011ρο1110οΒ.0.111696000 1101- ’

2 nensi Episcopo, qui 1101011011100001111011011110· ζ
tuitu sibi praetendebat, sed Zagrabiensi‚ proquo
’1 usus pugnabat, addixisse, minum hand est3 sed
1 1100 mirum, quod ex usu decimarum 1110111111, Co·
1011110001 Venitne, Posega eto. subiectionem quo·
que Banatui Croatioo obtendere 111111 000101.

1.8411301000ῑο1111101101111111101115.1.ἡ, s 3

12. 1600010010 10111101 non ,10100110011 ,

ὃ) Census 11110111010110,ρο1 lucrum Camenae ⁸
= 10 Hungaria,p er Quinquagesimam m Transilva-
010, solebant dependi: ubi pecudes 0011011101 pro-
, veniebant abundantius, 10 pecudibus, 01111011·-
’ 1011011 facti3 martes ploveniebant nou 10 ,00111110-

11101101001213101110011, Va1·asdinens'i,acChrisi- ·
aiensi, sed etiam in Verdczensi 010. Pecudes apud
Sioulos, Janyges, et Cumanos: 1111 proin 00010100 “
11111011 101011 Ex 00 prom, quodVendozenses 1111110 ·
11οἰ1 contribnebant,sicutZagnabienses3 10111 panum

.. 8*

 

