. π, Ι

transivit Alpes, et coepit impugnare mustiones ., „

. ρι’ castra, multaque proelia committere cum gen..
tibus Croatiae3 sed cum-alter alteri mosen-⁰

111 auxilium, divisi ab invicem, facilem victoriam ·

, rex potuit obtinere Nec tamen usque 111111111- .
‚mas regiones (Dalmatiae) pervenit3 1111 audieus, .
quod quaedam gens (Chunorum) 111 regni finesic-
traverant‚( 11 Unguliam repedavit. “ - 0111111111-
men Croatiamusque Belgradumad mare,

uti ex historia Gaufridi Abbat‘u apud LuciumL. ’

..11 1111111111.011113111111.1091. testeauttquts .
simo monumento apud eundem Lucium 1. ecquod
sic sonat· „Anno 11111111111111 Jesu christi D N.
ΜΧΟΙ. 1111110111111111111ο11111111111111, Wla- · ’
11111111Ρ1111111111111111111111 invasit
1161111.ιι , , ’

Ipsum chronicon Zagrobiense mter Slnvoniem 1111111111- ’ J'

terem (1111111111 1111111, dum ait: Ante 1111111 autem ¹

111 1111 dignum, quod Ecclesiee Zagrubiensis Cathe-
1111111 fundator est Rex Hungarorum Sanetus Ludis·
1.1111 -Tempore cius regiminisnoto‘hiiius 11 aliqud ,
parte 8111111111, etin aliqua totaliter coepi't vige· ,
ro nomen chrisip‘l. c·-

. 1111111110 regnante, qui 11118111οηί11,
³ constituto Zagrabiae Episcopatu, optime fueret '
¹ ’ 1111111111,Ι cum illatarum regno iniuriarum nullu .

- sint vestigia, Croatae pacem coluerant. Aet sub ¹.

nepote ipsius Columenno, Petrus Slavizo, olim Cro
'ntiae regis freter, regnum quaerens, turbas 1111111,

¹,Colomannusipso 11111,.11101ο111111 1111111111 11 · ·

Dalmatiam subegit3 11111111Τ111111 1111111611-
stante: ,,1111111ο rege migrante ad Dominum, Co-

lemannus sihi m regno successit. Hie, eum e'sset.
= vir fecoctsummt, proposuit totam 1111111 u'squeod .

mere Dalmaticum suo Dominio subiugare3 vemt
· ergo eum multo armorum apparatu, e't obtinuit

 

