 

 

 

· ' Gi 811111118110111111,ι111111 setoress‘eircs

ζ ’ ’301101110011 Fsdd etHalesz ad instrumentalem ιχ..
’ b

· i¹ enda inuiet. Datum 111 111111131ιά0111110 die
·termini [1111101111811115818111111 esse error ¹
seecribendusque annus 1541.) .

ι’111101111111111 Palatinus l teras 11ι11ιι10103ι-’Ι
, 101111 011ρ1ι11010111111 sui absentiam 1ιιι1ιιι sigillo

r''mansell-1531.···¹

8011111111 de 81111310Νο11111111118111101,801
81111131.ιιιε1ιιιι11111011110111011118.1101111101 pro
eremitis· 8.· Pauli sb antecessoribus suis fundati,
reimbelaiss, distinctasque confirmasse, attestatur. ’

memfflmwmm

- l 8. 1111011111 de Zeech J iidex Curiae 1131111111-

liatiae montis Pannoniae 111111 contra Praepositum
Ecclesiae 8. 1111111111 de oidine S AugustiniSuper-
pelliciatoriim reuidet secundumlite1as quondam ἱ
Domini ι,ε311[.ιιι1011111, felicis recordatio “
1111“.11ι.]).15,112.1
· , 2) conuentus Hos ρ111111101111118.1 'Stephani de ’
Ι Alba possessiones 011111ιὶ1 sui 1111111111 Kanisaianis
’ἴ 2808801111111111613111111 11110001111011111118 ob· ¹
· ligasse, 11111111811111111108 11111111111111ΑἰιιΙιιιι-Ι
3111181582. .
Maria regina libertates, aciura ciuibus de .
1101011, alias Sylua, a 811010 Rege concessa, con-

fierlnAl585. .-

. ι 8181111813 inaMonanistasdeRiuullisDomma .

‘tum ac F eisd Bllnya ali 1111 silvae 111311111131111111α
ceri vetat Budas 8111111110 proximo antesestumB. '

Valentini Martyris A Dni 1584'„ ‚

 

