ἶ ttt

· ι VrbanusIV. 1²1²..da pecunia influngtn'a lini-⁴·
ruia„ 2616616 cottam venetias mittenda ¹ 11111 λ’
1261. 1111111116661. Ι
. · Stephanus iunior rexKHunga'riaonpriuiit-gium
patris aui GattaTmnsitvano Episcopo a'. 1216. con-
, *matum transcribit, ac roborat. A. 1262. ι
Boia tv. tt. 11. fundationales Praepositumir 6.
· ’ stephanide tuot, a Beta lt. concessas, transm-ibit
' ἑ1111111611ἑῗ1.111111“ tiitttnffiktsstt
· D. 12621666061.66361616666666136616666661166.
Literna Capituli 6161366.16616661666666616666,
. x 1111111111 Monasierio S. Benedicti de ium Grondo-
Ι mist A01262· 7 ¹ A
’ ’ 11666666111.ΡΡ.116166,Ᾰ1)6616 6166666666- Q
. sua auditiones por 116636616666666666161265.
· 11616111. ltu. praeposituram 6116616611] da
insula Chutia fundat, 66 dotat. A. 1261. ’ ’
. - Capitulum Alban.¹ compositionem litis intorFr.
, 1166666666 cruciferum do Album Achyu de Ge- ,
renas, factam exhibet. A. 1264. ‚
.· Clemens 111. PP. expeditionem* crucis contra
Tartarus praedicandam commendat. A. 1266
Capitulum Vesaprim. literas conuentus Tihan.
anuis 1264 et 1260 editas, 6666616616 de Ginaia
com ositionaiaa‚,repraoaeutatss¹ Δ 1261. ·.
11616111. 11, tt. compromisso nou stantes iactue
ra ’6616 mansionum plectit. Dat. per man. Deme-
trii Praep. Alban. 11. 06661. 1269. regni nostri
trigesimo quartos· , ¹

Stephon us V. R. Η. populis (1166611666
Martini demoute 1666661616 immunitates certa sub
’ ., restrictione confert. Dat. per man. Μ. Benedicti.

' . Orod Eucl. Praep. V. caucalis. 11761111. Idus

· “1166666636661666661616666661666. J ,

 

