142 ·’

¹ 1111111,11111111Αο1101101Τ1111111011ω111- ⁰
. lom Gimiss donat. Aimo regni suo nono, seu An· ξ
¹ ΙΙ010101111111111 Varadinense Emerici R. Η. donati·
· onaiesA 1199. emanatas ,pro Magistris Ontb et,
, Leel transcribit, Dat. 111 Dominicacircumdederunt
1111101018111511.Τ11111111110Μ(11(1111(1,(1Ιι11Ι11’1111,111·1
. f tutemaeseruitiadonataterreremuneratur. A. 1217.
Abbatm de Tapolcban sub initio conuersionis. '
,¹ Hungbsorum per terrae Dominum Misidaebi no-
mine fundata floret A. 1217. . “ .
. Honorius 111.PP. praeiudicioAbbatiae mon· ·
tis Pannoniae inferendo medelam ferri iubet. A. Ι
“ 1219110111 terrarum ab chuz Bano Ecclesiae Ζ1

.grabiensi m cambium collatarumA. 12.21 Supple-'1
mentum ad Cod. Dip l. Το1110 llI. Vol. Ι. p. 520. ‘ ’

. - Idem Honorius Abbati 8. Benedicti, m Polo· .
, ’ niam per regem misso, per absentiam apraepoten-
’ ³. 111111011111111001811111οηί11. ruris remedio cavet.
. 'A. Pontificensep nostri quinto (1220) quinto Idus o ⁴
. Many: Dat. Laterani. ·
‚ Litis per comp remissos arbitros. Fratrem Ge· L
. ι 41111111111011101111111111(10111111 tempi castellanumitem‚
Jobbagyonem castri, ac Maiorem villae Sopron
compositae specimen. Enumeratrs testibus sub duo'- 3
· bus sigillis pro Praeposito de Cborna, ac Martino
v, · (1111111Ηο1101181 ᾗ ,
· . ⁵ . , Bela Rex primogenitus Andreae R. H. mopi- .
am Ecclesiae 8 Michaelis deins iuxta Budam.
ἰ collato molendino qnod estadP nub, subleuas'
A. 1220. Dictum vero molendinum est iuxta mo·
leudinum de Pilio, et est collatum Fratribus S
Angustini. LS. . y t ι

 

