j ⁴ etoxv

1181111011Μι1ιιιι1ι ,(113 5811111 zeba, ...venonium ·
8. JoennieB ιι Sixti ιιι Vereowih. pro Eumo-

1118Ριιιῑι1ιιιιι1111. 1501.

1311111111111011111011111 111101)““00“0“1100110 .

tepido intenteperegnl HungerinodeuaowneA 1505. ·
Renponeuin Epnooop ι ΒιιιιΙιιιιιιιιι1ιιι A 1505.

11118111ιο.1101111118111318111131811111111· ’

J 111111 1110111111ιὶ1 ιιιιιιιιίιρ excolit. Anno 1111111 ,
1151111111] 1111106.. 10, Augw).
degn Clemens οᾳιιιιιιιιιιιῖιιιι fleoimlen pon.

= Ab'bnein' monus ¹i’nnnoiiioe decidi ad instantiam ι ⁸

Stepheni 01111881181111101111111111511.
Cepipni'um 811111111111111011111111 011ιὶ111. ins·
munitates Perochotnm de Snoroe oompioxee, tren-

' scribit Det. prox'. subpono post seston Genpeey
0111. 111511· '

Α. Nieol'aup Epie. ’,1111111118 8011011888 1111 ι. .
Magdaienae (11111ιό pro 811111ιίιί18. Peuli 1111ιά11ιρ ”

Anno 1311. ·

Progenitoree 118111112111111111111131181111 ⁴ ’

mitisAimieien fideliaseruitiaremnoeennurA' 1512.
Eneticus 0111111111.Εριιοοριιιιιιιιιιιιιιι1111111111·Ι
’ rum 011111. defigit. A. 1112. ’ ¹ ¹
ThomneA. Ep. strigonien. oonooeeio'nem Do- - ,
domenii, praedecessoris et avunculi, eui, circo de·

cimae iubet obseruari. Det. Pos. fon. quarta poio 1

11011111ιί1111ιιιιιοοιιιιὶι.ι1.·1).1515.
IdemA.Ep.'1ure Custode Ecclesiae eune vin-

dicet. Da't. strigonii ιιι vig. Apostolonom Simoni·

. oc Judoe beatorum A. D. 1514. , .

s idem A Ep. compositionem pro Custode oo-

· rem ee iactam perhibet. Det. strigonii 111111111ιᾶ11

8. Petri ApostoliA. D. 1515. ’

’ Capitulum Eccleeiee Peiohvired. literne Eme- ¹ ·

rici Regieli. enno 1199. ιοιιιιιιιιι pio 1111 011111

 

