50,-

ratn vero Grabosceia 4100410 de Gordio'ziow‚ ter· 4
’ ’ ‘. 11111101 C'oniinhus 01111441 ,usurpatusTraguri- 4
ensibus, terram Noach Tem-pluuiis, adiudicavit 4
Exercitum 101411 84411401 duxit. 041141 Banus pos·- 4
sessiones nobilium de Bucsa per Castrenses 01011-
atas revindicavit, metisque circumscripsit 140
5441441111 Banus 0141411141 A. 1240. Chrysii 141·- M
8118144011, regnum 01·.01441111 stotonae ordine 3
iudiciario providit. V Dipt.nro.V111.Protac m 4
¹gotiorum amplitudine Banis additi sunt Vitari: ’4
. , PrimusVicebanusocccuritAlmeriuusA 1220. No- ;
mei, una Comes Zagrabien, 1411110 12581414. 1
a 0014. Dipl. . 4
4. 2881101011 Β1411114111001014411,441141 4
411411441481111184414011114, potestas ad nonnullos
M ’ etiem Η118114110011441411111141111, propriisque
ἱ Batonibus insignis, supremum usque dominium
· regium excesserat. Andreas certe, Beloe 111 filius,

. A..1190 11 confirmatoriispartim‚partimasecou- '¹
cessis Ecclesiae Quinqueecclesiensi privilegiis‚se·
441111440111404444411401141141111 Dei gratia Ηο1·

“ 81141111 Dalmatiae, Creatiae, Romae, sarviae,

-Gailiciae, Lodomeriae thx.“ 41 donatione An.

· 1194. Comiti 4114114014 de Veglia terrarum 411411

, ducatumSlatoniaeVinidol,etModrus ,aequescri ἕ
pserat: Andreas Dei 8111441Ηο18. Dalm 01014411,
Romae, 811141111141 perpetuum. Cum fi-
(4144411-- (418101101011111111181111101141111
4 4411 manue copiosius 14111111“Α 1198. quaDux
’ “ 01411441101014401041411110144111811111181-
rentem Episcopatum contulerat3 item·

. MCC. 4111111 Grabonieza Dominico Ζ181141411441 t
piscopo sub titulo: AndrensDux Dalmatiae, Cro
14411, 14 0411141111, adiudicaverat3 annoeodem die
XV. Dotob. idem Audiens Dux per 4110411411-

4

i

 

