71»

1001100001001. 0000000000οι 00010110· 1‘
' wmvartsdiuensemiuregnostavoniae,

.. in eodem comitatu Varatd existentem, fi· ’
deli ·,000 et 1103011100 cundum Stephano do Βοι1ιοο
· regui Huuguriae Palatino ot Locumteueuti profi· .
delibus servitiis, et illustri Dominae Sopluue Duui
Massoviae, consorti eiusdem, donat. A. 1551. Ge·
000000 et Magnifico Joonui Kucziuner, Baroni iu

· 1100000010οι1110010001,0000111010 00 capitaneo
¹ 000 generali, costra Zomzetlwira ot Stubycza m

regno 000 8010000100000110000205101)
confert. A. 1557. Arcum Priooatut Autonoe, Gu-
nvocumm,iuuomitatu Zagrubiensiregui

. ' Sulavniuo, existentem Μ101ιο011 Zluvnyi (10

Frongopuuibut oppignoratam, totinquit A. 1554.
0000080100’10000000020310000301
8100001000000101000000010100000010001103.“
condam de 110001ιο00 consortii. 1537. Castrum
vero Medvevtr, et 00010110 11010001, 001010-

000010(11010003000008100001000000100-

tus Ζ 09001) tt. Ludovico Pewkry de 10ιο00]- ,
A 00, capitaneo 00 0000110010 000 donat A. 1557. ’ ’
“ V. Diplomotu numeris.xxxu··-1V..

Ex adverso comitatus 7006000,1000ςο, Val-

'. po, 00 Suetonio diplomatibus nunquam ponun-

tur 10 stu 0010, oud siout 0111 hungarici, ahso-

. lute, commomorantur:

Mathius Cottio Nobiles comitatuum de Verti-
000,1’0110,1000ὅο,008000000100101110000001.

¹ otpi. nro 10 0001

· VhdislausII Nobiles Walkoeuses ad msurgen Ι

dum contra excessivosciuctutos sollicitat-Eszeki- .
numfaoultate cudendaepeouniaeiu subsidium muni-

. . menti 1010100001. donat. V. Dipl. nro XXX.
· , ’ Ludovieus 11. Petrivaradtm, Comitatus Suerem,
0000101001110000101100100000011001010, regui tta-

 

